<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JDG Portfolio</title>

    <!-- FONT STYLES -->
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- FONT AWESOME CDN LINK -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <!-- SWIPER JS LINK -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>

    <!-- CSS File -->
    <link rel="stylesheet" href="style.css">

</head>


<body>
<?
    session_start();
    include('dbcon.php');
    ?>

    
    <!-- header section starts -->

    <section class="header">

        <a href="home.php" class="logo">JDG <span>Travels.</span></a>

        <nav class="navbar">
            <a href="home.php">home</a>
            <a href="about.php">about</a>
            <a href="package.php">package</a>
            <a href="book.php">book</a>
            <a href="#" class="login-btn"><img src="images/icons8-login-60.png" alt=""></a>
            <a href="#" class="account-btn"><img src="images/icons8-account-50.png" alt=""></a>
        </nav>
        
        <div id="menu-btn" class="fas fa-bars"></div>

    </section>
    <!-- header section ends -->


    <div class="heading" style="background: url(./images/header-bg-1.png) no-repeat;">
        <h1>About Us</h1>
    </div>

    <!-- ABOUT SECTION STARTS -->
    <section class="about">

        <div class="image">
            <img src="images/about-img.jpg" alt="">
        </div>

        <div class="content">

            <h3>why choose us</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab asperiores perferendis qui at temporibus ea ad odio error obcaecati 
                officiis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, eos?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero facere 
                laboriosam excepturi fugit nostrum blanditiis!</p>
                
            <div class="icons-container">
                <div class="icons">
                    <i class="fas fa-map"></i>
                    <span>top destinations</span>
                </div>
                <div class="icons">
                    <i class="fas fa-hand-holding-usd"></i>
                    <span>Affordable price</span>
                </div>
                <div class="icons">
                    <i class="fas fa-headset"></i>
                    <span>24/7 guide service</span>
                </div>
            </div>

        </div>

    </section>
    <!-- ABOUT SECTION ENDS -->


    <!-- REVIEWS SECTION START -->
    <section class="reviews">   

        <h1 class="heading-title"> clients reviews </h1>

        <div class="swiper reviews-slider">

                <div class="swiper-wrapper">

                    <div class="swiper-slide slide">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum optio corrupti Lorem, 
                            ipsum dolor sit amet consectetur adipisicing elit. Quae accusamus perspiciatis asperiores porro laudantium sed doloremque quas nemo, 
                            similique soluta.similique assumenda pariatur itaque impedit eaque modi facere nobis!</p>
                        <h3>John Doe</h3>
                        <span>traveler</span>
                        <img src="images/pic-1.png" alt="">
                    </div>

                    <div class="swiper-slide slide">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum optio corrupti 
                            similique assumenda pariatur itaque impedit eaque modi facere nobis!</p>
                        <h3>John Doe</h3>
                        <span>traveler</span>
                        <img src="images/pic-2.png" alt="">
                    </div>

                    <div class="swiper-slide slide">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum optio corrupti 
                            similique assumenda pariatur itaque impedit eaque modi facere nobis!</p>
                        <h3>John Doe</h3>
                        <span>traveler</span>
                        <img src="images/pic-3.png" alt="">
                    </div>

                    <div class="swiper-slide slide">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum optio corrupti 
                            similique assumenda pariatur itaque impedit eaque modi facere nobis!</p>
                        <h3>John Doe</h3>
                        <span>traveler</span>
                        <img src="images/pic-4.png" alt="">
                    </div>

                    <div class="swiper-slide slide">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum optio corrupti 
                            similique assumenda pariatur itaque impedit eaque modi facere nobis!</p>
                        <h3>John Doe</h3>
                        <span>traveler</span>
                        <img src="images/pic-5.png" alt="">
                    </div>

                    <div class="swiper-slide slide">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum optio corrupti 
                            similique Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, quos?assumenda pariatur itaque impedit eaque modi facere nobis!</p>
                        <h3>John Doe</h3>
                        <span>traveler</span>
                        <img src="images/pic-6.png" alt="">
                    </div>

                </div>

                <div class="swiper-pagination"></div>

        </div>


    </section>








    <!-- FOOTER SECTION -->
    <footer>

        <div class="box-container">

            <div class="row"> 

                <div class="footer-col">
                    <h3>quick links</h3>
                    <a href="#">Home</a>
                    <a href="#">about</a>
                    <a href="#">package</a>
                    <a href="#">book</a>
                </div>

                <div class="footer-col">
                    <h3>extra links</h3>
                    <a href="#">ask questions</a>
                    <a href="#">about us</a>
                    <a href="#">privacy policy</a>
                    <a href="#">terms of use</a>
                </div>

                <div class="footer-col">
                    <h3>contact info</h3>
                        <div class="contact-info">
                            <a href="#"><i class="fas fa-phone"></i>09277749213</a>
                            <a href="#"><i class="fas fa-envelope"></i>jdginquire@gmail.com</a>
                            <a href="#"><i class="fas fa-map"></i>Lot 4 Masinag, Antipolo City</a>
                         </div>
                </div>

                <div class="footer-col">
                    <h3>Follow us</h3>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div> 
                </div>

            </div>
            <!-- end div of ROW class-->

            <div class="credit">© 2022 Copyright <span>JDG Company | all rights reserved!</span></div>

        </div>
        <!-- end div of BOX-CONTAINER class-->


    </footer>






    <!-- SWIPER JS LINK -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

    <!-- CUSTOM JS FILE LINK -->
    <script src="script.js"></script>

</body>
</html>