<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JDG Portfolio</title>

    <!-- FONT STYLES -->
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- FONT AWESOME CDN LINK -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <!-- SWIPER JS LINK -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>

    <!-- CSS File -->
    <link rel="stylesheet" href="style.css">

</head>


<body>
<?
    session_start();
    include('dbcon.php');
    ?>

    
    <!-- header section starts -->

    <section class="header">

        <a href="home.php" class="logo">JDG <span>Travels.</span></a>

        <nav class="navbar">
            <a href="home.php">home</a>
            <a href="about.php">about</a>
            <a href="package.php">package</a>
            <a href="book.php">book</a>
            <a href="#" class="login-btn"><img src="images/icons8-login-60.png" alt=""></a>
            <a href="#" class="account-btn"><img src="images/icons8-account-50.png" alt=""></a>
        </nav>
        
        <div id="menu-btn" class="fas fa-bars"></div>

    </section>
    <!-- header section ends -->


    <div class="heading" style="background: url(./images/header-bg-1.png) no-repeat;">
        <h1>Package</h1>
    </div>

    <!-- PACKAGE SECTION STARTS -->

    <section class="packages">

        <h1 class="heading-title">stop destinations</h1>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img src="images/img-1.jpg" alt="">
                </div>
                <div class="content">
                    <h3>adventure & tour</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Ipsam quibusdam pariatur esse mollitia voluptatem! Libero soluta commodi 
                        alias eum error.</p>
                    <a href="book.php" class="btn">book now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/img-2.jpg" alt="">
                </div>
                <div class="content">
                    <h3>adventure & tour</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Ipsam quibusdam pariatur esse mollitia voluptatem! Libero soluta commodi 
                        alias eum error.</p>
                    <a href="book.php" class="btn">book now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/img-3.jpg" alt="">
                </div>
                <div class="content">
                    <h3>adventure & tour</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Ipsam quibusdam pariatur esse mollitia voluptatem! Libero soluta commodi 
                        alias eum error.</p>
                    <a href="book.php" class="btn">book now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/img-4.jpg" alt="">
                </div>
                <div class="content">
                    <h3>adventure & tour</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Ipsam quibusdam pariatur esse mollitia voluptatem! Libero soluta commodi 
                        alias eum error.</p>
                    <a href="book.php" class="btn">book now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/img-5.jpg" alt="">
                </div>
                <div class="content">
                    <h3>adventure & tour</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Ipsam quibusdam pariatur esse mollitia voluptatem! Libero soluta commodi 
                        alias eum error.</p>
                    <a href="book.php" class="btn">book now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/img-6.jpg" alt="">
                </div>
                <div class="content">
                    <h3>adventure & tour</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Ipsam quibusdam pariatur esse mollitia voluptatem! Libero soluta commodi 
                        alias eum error.</p>
                    <a href="book.php" class="btn">book now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/img-7.jpg" alt="">
                </div>
                <div class="content">
                    <h3>adventure & tour</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Ipsam quibusdam pariatur esse mollitia voluptatem! Libero soluta commodi 
                        alias eum error.</p>
                    <a href="book.php" class="btn">book now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/img-8.jpg" alt="">
                </div>
                <div class="content">
                    <h3>adventure & tour</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Ipsam quibusdam pariatur esse mollitia voluptatem! Libero soluta commodi 
                        alias eum error.</p>
                    <a href="book.php" class="btn">book now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/img-9.jpg" alt="">
                </div>
                <div class="content">
                    <h3>adventure & tour</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Ipsam quibusdam pariatur esse mollitia voluptatem! Libero soluta commodi 
                        alias eum error.</p>
                    <a href="book.php" class="btn">book now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/img-10.jpg" alt="">
                </div>
                <div class="content">
                    <h3>adventure & tour</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Ipsam quibusdam pariatur esse mollitia voluptatem! Libero soluta commodi 
                        alias eum error.</p>
                    <a href="book.php" class="btn">book now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/img-11.jpg" alt="">
                </div>
                <div class="content">
                    <h3>adventure & tour</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Ipsam quibusdam pariatur esse mollitia voluptatem! Libero soluta commodi 
                        alias eum error.</p>
                    <a href="book.php" class="btn">book now</a>
                </div>
            </div>

            
            <div class="box">
                <div class="image">
                    <img src="images/img-12.jpg" alt="">
                </div>
                <div class="content">
                    <h3>adventure & tour</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Ipsam quibusdam pariatur esse mollitia voluptatem! Libero soluta commodi 
                        alias eum error.</p>
                    <a href="book.php" class="btn">book now</a>
                </div>
            </div>

        </div>

        <div class="load-more"><span class="btn">Load more</span></div>

    </section>





    <!-- FOOTER SECTION -->
    <footer>

        <div class="box-container">

            <div class="row"> 

                <div class="footer-col">
                    <h3>quick links</h3>
                    <a href="#">Home</a>
                    <a href="#">about</a>
                    <a href="#">package</a>
                    <a href="#">book</a>
                </div>

                <div class="footer-col">
                    <h3>extra links</h3>
                    <a href="#">ask questions</a>
                    <a href="#">about us</a>
                    <a href="#">privacy policy</a>
                    <a href="#">terms of use</a>
                </div>

                <div class="footer-col">
                    <h3>contact info</h3>
                        <div class="contact-info">
                            <a href="#"><i class="fas fa-phone"></i>09277749213</a>
                            <a href="#"><i class="fas fa-envelope"></i>jdginquire@gmail.com</a>
                            <a href="#"><i class="fas fa-map"></i>Lot 4 Masinag, Antipolo City</a>
                         </div>
                </div>

                <div class="footer-col">
                    <h3>Follow us</h3>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div> 
                </div>

            </div>
            <!-- end div of ROW class-->

            <div class="credit">© 2022 Copyright <span>JDG Company | all rights reserved!</span></div>

        </div>
        <!-- end div of BOX-CONTAINER class-->


    </footer>





    <!-- SWIPER JS LINK -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

    <!-- CUSTOM JS FILE LINK -->
    <script src="script.js"></script>

</body>
</html>