* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  text-transform: capitalize;
  outline: none;
  border: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27AE60;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-lightBlack: rgb(75, 74, 74);
  --color-grey0: #e2dede;
  --color-grey-1: #f7f7f7;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --border:.1rem solid var(--color-black);
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
  --box-shadow-2: 0 .5rem 1rem rgba(0,0,0,.1);
  --text-shadow-1: 0 1.5rem 1rem rgba(0,0,0,.3);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

html::-webkit-scrollbar {
  width: 1.2rem;
}

html::-webkit-scrollbar-thumb {
  background-color: var(--color-grey-2);
}

body {
  background-color: var(--color-white);
  font-family: 'Josefin Sans', sans-serif;
  font-size: 1rem;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

section {
  padding: 5rem 10%;
}

.heading {
  background-size: cover !important;
  background-position: center !important;
  padding-top: 10rem;
  padding-bottom: 15rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.heading h1 {
  font-size: 7rem;
  text-transform: uppercase;
  color: var(--color-white);
  text-shadow: var(--text-shadow-1);
}

.btn {
  display: inline-block;
  background: var(--color-grey-4);
  margin-top: 1rem;
  padding: 1rem 3rem;
  color: var(--color-white);
  font-size: 1.6rem;
  cursor: pointer;
}

.btn:hover {
  background: var(--color-secondary);
}

.heading-title {
  text-align: center;
  text-transform: uppercase;
  font-size: 3.4rem;
  margin-bottom: 25px;
  color: var(--color-primary);
  position: relative;
}

.header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: var(--color-white);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 1rem;
  padding-bottom: 1rem;
  -webkit-box-shadow: var(--box-shadow-2);
          box-shadow: var(--box-shadow-2);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  align-items: center;
}

.header .logo {
  color: var(--color-black);
  text-transform: uppercase;
  font-family: "Playfair Display", serif;
  font-weight: 700;
  font-size: 30px;
  letter-spacing: 2px;
}

.header .logo span {
  color: var(--color-secondary);
  font-weight: 700;
}

.header .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .navbar a {
  font-size: 1.6rem;
  margin-left: 2rem;
  color: var(--color-black);
  text-transform: capitalize;
}

.header .navbar a img {
  width: 25px;
}

.header .navbar a:hover {
  color: var(--color-secondary);
}

.header #menu-btn {
  font-size: 2.2rem;
  cursor: pointer;
  color: var(--color-black);
  display: none;
}

.home {
  padding: 0;
}

.home .slide {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 2rem;
  background-size: cover !important;
  background-position: center !important;
  min-height: 60rem;
}

.home .slide .content {
  width: 85rem;
}

.home .slide .content span {
  display: block;
  font-size: 2.2rem;
  color: var(--color-grey-1);
  padding-bottom: 1rem;
}

.home .slide .content h3 {
  font-size: 65px;
  color: var(--color-white);
  text-transform: uppercase;
  line-height: 1;
  text-shadow: black 2px 2px 10px;
  padding: 1rem 0;
}

.home .swiper-button-next,
.home .swiper-button-prev {
  top: inherit;
  left: inherit;
  bottom: 0;
  right: 0;
  height: 7rem;
  width: 7rem;
  background-color: var(--color-white);
  color: var(--color-black);
  border: 1px solid var(--color-grey-2);
  border-radius: 5px;
}

.home .swiper-button-next:hover,
.home .swiper-button-prev:hover {
  background-color: var(--color-secondary);
  color: var(--color-white);
}

.home .swiper-button-next::after,
.home .swiper-button-prev::after {
  font-size: 2rem;
}

.home .swiper-button-prev {
  right: 7rem;
}

.services .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 1.5rem;
}

.services .box-container .box {
  padding: 3rem 2rem;
  text-align: center;
  border: var(--border);
  -webkit-box-shadow: var(--box-shadow-2);
          box-shadow: var(--box-shadow-2);
  background: var(--color-white);
  cursor: pointer;
}

.services .box-container .box img {
  height: 8rem;
}

.services .box-container .box h3 {
  color: var(--color-black);
  font-size: 1.8rem;
  padding-top: 1rem;
  text-transform: uppercase;
}

.services .box-container .box p {
  font-size: 1.4rem;
  color: var(--color-lightBlack);
  padding-top: 1rem;
  line-height: 1.2;
}

.home-packages {
  background: var(--color-grey0);
}

.home-packages .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.8rem;
}

.home-packages .box-container .box {
  border: var(--border);
  -webkit-box-shadow: var(--box-shadow-2);
          box-shadow: var(--box-shadow-2);
  background: var(--color-white);
}

.home-packages .box-container .box .image {
  height: 25rem;
  overflow: hidden;
}

.home-packages .box-container .box .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

.home-packages .box-container .content {
  padding: 2rem;
  text-align: center;
}

.home-packages .box-container .content h3 {
  font-size: 2rem;
  color: var(--color-black);
}

.home-packages .box-container .content p {
  font-size: 1.3rem;
  color: #464646;
  line-height: 1.5;
  padding: 1rem 0;
}

.home-packages .load-more {
  text-align: center;
  margin-top: 2rem;
}

.home-offer {
  text-align: center;
}

.home-offer .content {
  max-width: 600px;
  margin: 0 auto;
}

.home-offer .content h3 {
  font-size: 3.4rem;
  color: var(--color-black);
  text-transform: uppercase;
}

.home-offer .content p {
  font-size: 1.5rem;
  color: #a5a5a5;
  line-height: 2;
  padding: 1rem 0;
}

.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 3rem;
}

.about .image {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 41rem;
          flex: 1 1 41rem;
}

.about .image img {
  width: 100%;
}

.about .content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 41rem;
          flex: 1 1 41rem;
  text-align: center;
}

.about .content h3 {
  font-size: 3rem;
  color: var(--color-black);
  line-height: 2;
  padding: 1rem 0;
}

.about .content p {
  font-size: 1.3rem;
  color: var(--color-lightBlack);
  line-height: 1.5;
  padding: 1rem 0;
}

.about .content .icons-container {
  margin-top: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1.5rem;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.about .content .icons-container .icons {
  background: var(--color-grey-1);
  padding: 2rem;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 16rem;
          flex: 1 1 16rem;
}

.about .content .icons-container .icons i {
  font-size: 4rem;
  margin-bottom: 2rem;
  color: var(--color-secondary);
}

.about .content .icons-container .icons span {
  font-size: 1.5rem;
  color: var(--color-lightBlack);
  display: block;
}

.reviews {
  background: var(--color-grey-1);
}

.reviews .slide {
  padding: 2rem;
  border: var(--border);
  background: var(--color-white);
  text-align: center;
  -webkit-box-shadow: var(--box-shadow-2);
          box-shadow: var(--box-shadow-2);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.reviews .slide .stars {
  padding-bottom: 0.5rem;
}

.reviews .slide .stars i {
  font-size: 1.7rem;
  color: var(--color-secondary);
}

.reviews .slide p {
  font-size: 1.3rem;
  color: var(--color-lightBlack);
  line-height: 2;
  padding: 1rem 0;
}

.reviews .slide h3 {
  font-size: 2rem;
  color: var(--color-black);
}

.reviews .slide span {
  font-size: 1.5rem;
  color: var(--color-secondary);
  display: block;
}

.reviews .slide img {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  margin-top: 1rem;
}

.packages .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.8rem;
}

.packages .box-container .box {
  border: var(--border);
  -webkit-box-shadow: var(--box-shadow-2);
          box-shadow: var(--box-shadow-2);
  background: var(--color-white);
  display: none;
}

.packages .box-container .box .image {
  height: 25rem;
  overflow: hidden;
}

.packages .box-container .box .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

.packages .box-container .box .image img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.packages .box-container .box:nth-child(1),
.packages .box-container .box:nth-child(2),
.packages .box-container .box:nth-child(3),
.packages .box-container .box:nth-child(4),
.packages .box-container .box:nth-child(5),
.packages .box-container .box:nth-child(6) {
  display: inline-block;
}

.packages .box-container .content {
  padding: 2rem;
  text-align: center;
}

.packages .box-container .content h3 {
  font-size: 2.2rem;
  color: var(--color-black);
}

.packages .box-container .content p {
  font-size: 1.4rem;
  color: #464646;
  line-height: 1.5;
  padding: 1rem 0;
}

.packages .load-more {
  text-align: center;
  margin-top: 2rem;
}

.booking .book-form {
  padding: 2rem;
  background: var(--color-grey-1);
}

.booking .book-form .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2rem;
}

.booking .book-form .flex .inputBox {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 41rem;
          flex: 1 1 41rem;
}

.booking .book-form .flex .inputBox input {
  width: 100%;
  padding: 1.2rem 1.4rem;
  font-size: 1.4rem;
  color: var(--color-lightBlack);
  text-transform: capitalize;
  margin-top: 1.5rem;
  border: var(--border);
}

.booking .book-form .flex .inputBox input:focus {
  background: var(--color-grey-1);
  color: var(--color-black);
}

.booking .book-form .flex .inputBox span {
  font-size: 1.5rem;
  color: var(--color-lightBlack);
}

.booking .book-form .btn {
  margin-top: 20px;
}

footer {
  background: url(./images/footer-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 70px 0;
}

.box-container {
  max-width: 1170px;
  margin: auto;
}

.box-container .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 5px 20px;
}

.box-container .footer-col {
  width: 25%;
  padding: 0 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.box-container .footer-col h3 {
  font-size: 22px;
  color: #fff;
  text-transform: capitalize;
  margin-bottom: 30px;
  font-weight: 500;
  position: relative;
}

.box-container .footer-col h3::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: var(--color-secondary);
  height: 2px;
  width: 50px;
}

.box-container .footer-col a {
  margin: 8px 5px;
  text-decoration: none;
  color: #bbbbbb;
  font-size: 15px;
  text-transform: lowercase;
  display: block;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.box-container .footer-col a:hover {
  color: #ffffff;
  padding-left: 11px;
}

.box-container .footer-col .contact-info a i {
  margin-right: 10px;
}

.box-container .footer-col .social-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.box-container .footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 45px;
  border-radius: 50%;
  color: #fff;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.box-container .footer-col .social-links a:hover {
  color: #24262b;
  background: #fff;
}

.box-container .credit {
  text-align: center;
  padding-top: 48px;
  margin-top: 48px;
  border-top: 0.1rem solid var(--color-grey0);
  font-size: 1.8rem;
  color: var(--color-grey0);
}

.box-container .credit span {
  color: var(--color-secondary);
}

@media (max-width: 1200px) {
  section {
    padding: 3rem 5%;
  }
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  section {
    padding: 3rem 2rem;
  }
  .home .slide .content h3 {
    font-size: 7vw;
  }
}

@media (max-width: 768px) {
  .header #menu-btn {
    display: inline-block;
    -webkit-transition: .3s linear;
    transition: .3s linear;
  }
  .header #menu-btn.fa-times {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  .heading h1 {
    font-size: 6rem;
  }
  .heading-title {
    font-size: 2.8rem;
  }
  .home .home-slider .swiper-button-next,
  .home .home-slider .swiper-button-prev {
    width: 5rem;
    height: 5rem;
  }
  .home .home-slider .swiper-button-prev {
    right: 5rem;
  }
  .header .navbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background-color: var(--color-white);
    border-top: 3px solid var(--color-secondary);
    padding: 2rem;
    -webkit-transition: .3s linear;
    transition: .3s linear;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .navbar a {
    display: block;
    margin: 2rem;
    padding-bottom: 13px;
    text-align: center;
    border-bottom: 1px solid var(--color-grey-2);
    width: 100%;
  }
  .header .navbar.active {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
}

@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
  section {
    padding: 3rem 2rem;
  }
  .heading h1 {
    font-size: 5rem;
  }
  .heading-title {
    font-size: 2.5rem;
  }
}

@media (max-width: 945px) {
  .box-container .footer-col {
    width: 50%;
    margin-bottom: 40px;
  }
}

@media (max-width: 574px) {
  .box-container .footer-col {
    width: 100%;
  }
}

@media (max-width: 485px) {
  .box-container .credit {
    width: 100%;
    font-size: 1.5rem;
  }
}
/*# sourceMappingURL=style.css.map */