* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    text-transform: capitalize;
    outline: none;
    border: none;
}

:root { 
    --color-primary: #191d2b;
    --color-secondary: #27AE60;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-lightBlack: rgb(75, 74, 74);
    --color-grey0: #e2dede;
    --color-grey-1: #f7f7f7;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --border:.1rem solid var(--color-black);
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
    --box-shadow-2: 0 .5rem 1rem rgba(0,0,0,.1);
    --text-shadow-1: 0 1.5rem 1rem rgba(0,0,0,.3);

}

html { 
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar { 
    width: 1.2rem;
}

// html::-webkit-scrollbar-track{
//     background-color: var(--color-white);
//  }

html::-webkit-scrollbar-thumb { 
    background-color: var(--color-grey-2);
}

body { 
    background-color: var(--color-white);
    font-family: 'Josefin Sans', sans-serif; //REGULAR FONT
    // font-family: 'Playfair Display', serif; //MAIN FONT BOLD
    font-size: 1rem;
    transition: all .4s ease-in-out;
}

section{
    padding:5rem 10%;
 }


 .heading { 
     background-size: cover !important;
     background-position: center !important;
     padding-top: 10rem;
     padding-bottom: 15rem;
     display: flex;
     align-items: center;
     justify-content: center;

        h1 { 
            font-size: 7rem;
            text-transform: uppercase;
            color: var(--color-white);
            text-shadow: var(--text-shadow-1);
        }
 }

 .btn { 
     display: inline-block;
     background: var(--color-grey-4);
     margin-top: 1rem;
     padding: 1rem 3rem;
     color: var(--color-white);
     font-size: 1.6rem;
     cursor: pointer;
 }

 .btn:hover { 
     background: var(--color-secondary);
 }

 .heading-title { 
     text-align: center;
     text-transform: uppercase;
     font-size: 3.4rem;
     margin-bottom: 25px;
     color: var(--color-primary);
     position: relative;
 }

//  .heading-title::before { 
//     content: '';
//     position: absolute;
//     left: 500;
//     bottom: -10px;
//     background-color: var(--color-secondary);
//     height: 2px;
//     width: 60px;
// }

.header { 
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--color-white);
    display: flex;
    padding-top: 1rem;
    padding-bottom: 1rem;
    box-shadow: var(--box-shadow-2);
    align-items: center;
    justify-content: space-between;
    align-items: center;

        .logo { 
            color: var(--color-black);
            text-transform: uppercase;
            font-family: "Playfair Display", serif;
            font-weight: 700;
            font-size: 30px;
            letter-spacing: 2px;
            
                    span { 
                        color: var(--color-secondary);
                        font-weight: 700;
                    }
        }

        .navbar { 
            display: flex;
            justify-content: center;
            align-items: center;

                a { 
                    font-size: 1.6rem;
                    margin-left: 2rem;
                    color: var(--color-black);
                    text-transform: capitalize;

                        img {
                            width: 25px;
                        }
                }

                a:hover { 
                    color: var(--color-secondary);
                }
        }

        #menu-btn { 
            font-size: 2.2rem;
            cursor: pointer;
            color: var(--color-black);
            display: none;
        } 
}


// HOME SECTION

.home { 
    padding: 0;

    .slide { 
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2rem;
        background-size: cover !important;
        background-position: center !important;
        min-height: 60rem;

        .content { 
            width: 85rem;

                span { 
                    display: block;
                    font-size: 2.2rem;
                    color: var(--color-grey-1);
                    padding-bottom: 1rem;
                }

                h3 { 
                    font-size: 65px;
                    color: var(--color-white);
                    text-transform: uppercase;
                    line-height: 1;
                    text-shadow: black 2px 2px 10px;
                    padding: 1rem 0;
                }
        }
    }

    .swiper-button-next, 
    .swiper-button-prev { 
        top: inherit;
        left: inherit;
        bottom: 0;
        right: 0;
        height: 7rem;
        width: 7rem;
        background-color: var(--color-white);
        color: var(--color-black);
        border: 1px solid var(--color-grey-2);
        border-radius: 5px;
    }

    .swiper-button-next:hover, 
    .swiper-button-prev:hover { 
        background-color: var(--color-secondary);
        color: var(--color-white);
    }

    .swiper-button-next::after, 
    .swiper-button-prev::after { 
        font-size: 2rem;
    }

    .swiper-button-prev { 
        right: 7rem;
    }

    
}


// HOME-SERVICE SECTION

// .services { 
//     background: var(--color-grey0);
// }

.services .box-container { 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 1.5rem;

        .box { 
            padding: 3rem 2rem;
            text-align: center;
            border: var(--border);
            box-shadow: var(--box-shadow-2);
            background: var(--color-white);
            cursor: pointer;
            // margin: 20px;

                img { 
                    height: 8rem;
                }

                h3 { 
                    color: var(--color-black);
                    font-size: 1.8rem;
                    padding-top: 1rem;
                    text-transform: uppercase;
                }

                p { 
                    font-size: 1.4rem;
                    color: var(--color-lightBlack);
                    padding-top: 1rem;
                    line-height: 1.2;
                }
        }

}


// HOME-ABOUT SECTION


// HOME-PACKAGE SECTION

.home-packages { 
    background: var(--color-grey0);
}

.home-packages .box-container { 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.8rem;

        .box { 
            border: var(--border);
            box-shadow: var(--box-shadow-2);
            background: var(--color-white);


                .image { 
                    height: 25rem;
                    overflow: hidden;
        
                        img { 
                            height: 100%;
                            width: 100%;
                            object-fit: cover;
                            transition: .2s linear;
                        }
            }

        }

        .content { 
            padding: 2rem;
            text-align: center;

                h3 { 
                    font-size: 2rem;
                    color: var(--color-black);
                }

                p { 
                    font-size: 1.3rem;
                    color: rgb(70, 70, 70);
                    line-height: 1.5;
                    padding: 1rem 0;
                }
        }
}

.home-packages .load-more { 
    text-align: center;
    margin-top: 2rem;
}

// HOME OFFER SECTION
.home-offer { 
    text-align: center;

        .content { 
            max-width: 600px;
            margin: 0 auto;

                h3 { 
                    font-size: 3.4rem;
                    color: var(--color-black);
                    text-transform: uppercase;
                }

                p { 
                    font-size: 1.5rem;
                    color: rgb(165, 165, 165);
                    line-height: 2;
                    padding: 1rem 0;
                }
        }
}


// ABOUT PAGE SECTION

.about { 
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;

        .image { 
            flex: 1 1 41rem;

                img { 
                    width: 100%;
                }
        }

        .content { 
            flex: 1 1 41rem;
            text-align: center;

                h3 { 
                    font-size: 3rem;
                    color: var(--color-black);
                    line-height: 2;
                    padding: 1rem 0;
                }

                p { 
                    font-size: 1.3rem;
                    color: var(--color-lightBlack);
                    line-height: 1.5;
                    padding: 1rem 0;
                }

                .icons-container { 
                    margin-top: 2rem;
                    display: flex;
                    flex-wrap: wrap;
                    gap: 1.5rem;
                    align-items: flex-end;

                        .icons { 
                            background: var(--color-grey-1);
                            padding: 2rem;
                            flex: 1 1 16rem;

                            i { 
                             font-size: 4rem;
                             margin-bottom: 2rem;
                             color: var(--color-secondary);
                            }

                            span { 
                                font-size: 1.5rem;
                                color: var(--color-lightBlack);
                                display: block;
                            }
                        }
                }
        }
}

// ABOUT-REVIEW SECTION PAGE

.reviews { 
    background: var(--color-grey-1);

        .slide { 
            padding: 2rem;
            border: var(--border);
            background: var(--color-white);
            text-align: center;
            box-shadow: var(--box-shadow-2);
            user-select: none;

                .stars { 
                    padding-bottom: 0.5rem;
    
                    i { 
                        font-size: 1.7rem;
                        color: var(--color-secondary); 
                    }
                }

                p { 
                   font-size: 1.3rem;
                   color: var(--color-lightBlack);
                   line-height: 2;
                   padding: 1rem 0; 
                }

                h3 { 
                    font-size: 2rem;
                    color: var(--color-black);
                }

                span { 
                    font-size: 1.5rem;
                    color: var(--color-secondary);
                    display: block;
                }

                img { 
                    height: 7rem;
                    width: 7rem;
                    border-radius: 50%;
                    margin-top: 1rem;
                }
        }
}



// PACKAGE PAGE SECTION 

.packages .box-container { 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.8rem;

        .box { 
            border: var(--border);
            box-shadow: var(--box-shadow-2);
            background: var(--color-white);
            display: none;

                .image { 
                    height: 25rem;
                    overflow: hidden;
        
                        img { 
                            height: 100%;
                            width: 100%;
                            object-fit: cover;
                            transition: .2s linear;
                        }

                        img:hover { 
                            transform: scale(1.1);
                        }
            }

        }

                 .box:nth-child(1),
                 .box:nth-child(2),
                 .box:nth-child(3),
                 .box:nth-child(4),
                 .box:nth-child(5),
                 .box:nth-child(6) {
                        display: inline-block;
                    }

        .content { 
            padding: 2rem;
            text-align: center;

                h3 { 
                    font-size: 2.2rem;
                    color: var(--color-black);
                }

                p { 
                    font-size: 1.4rem;
                    color: rgb(70, 70, 70);
                    line-height: 1.5;
                    padding: 1rem 0;
                }
        }
}

.packages .load-more { 
    text-align: center;
    margin-top: 2rem;
}

// BOOK NOW PAGE 

.booking .book-form { 
    padding: 2rem;
    background: var(--color-grey-1);

        .flex { 
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;

                .inputBox { 
                    flex: 1 1 41rem; 

                        input { 
                            width: 100%;
                            padding: 1.2rem 1.4rem;
                            font-size: 1.4rem;
                            color: var(--color-lightBlack);
                            text-transform: capitalize;
                            margin-top: 1.5rem;
                            border: var(--border);
                        }

                        // .dates { 
                        //     max-width: 250px;
                        //     width: 100%;
                        // }

                        input:focus { 
                            background: var(--color-grey-1);
                            color: var(--color-black);
                        }

                        // input:focus::placeholder { 
                        //     color: var(--color-white);
                        // }
                        span { 
                            font-size: 1.5rem;
                            color: var(--color-lightBlack);
                        }
                }
        }

        .btn { 
            margin-top: 20px;
        }
}




// FOOTER SECTION

footer { 
    background: url(./images/footer-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 70px 0;

}

.box-container { 
    max-width: 1170px;
    margin: auto;

        .row { 
            display: flex;
            flex-wrap: wrap;
            margin: 5px 20px; 
        }

        .footer-col { 
            width: 25%;
            padding: 0 15px;
            display: flex;
            flex-direction: column;

                h3 { 
                    font-size: 22px;
                    color: #fff;
                    text-transform: capitalize;
                    margin-bottom: 30px;
                    font-weight: 500;
                    position: relative;
                }

                h3::before { 
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: -10px;
                    background-color: var(--color-secondary);
                    height: 2px;
                    width: 50px;
                }

                a { 
                    margin: 8px 5px;
                    text-decoration: none;
                    color: #bbbbbb;
                    font-size: 15px;
                    text-transform: lowercase;
                    display: block;
                    transition: all 0.3s ease;
                }

                a:hover { 
                    color: #ffffff;
                    padding-left: 11px;
                }

                .contact-info a i { 
                    margin-right: 10px;
                }

                .social-links { 
                    display: flex;
                    flex-wrap: wrap;

                        a { 
                            display: inline-block;
                            height: 40px;
                            width: 40px;
                            background-color: rgba(255,255,255,0.2);
                            margin: 0 10px 10px 0;
                            text-align: center;
                            line-height: 45px;
                            border-radius: 50%;
                            color: #fff;
                            transition: all 0.5s ease;
                        }

                        a:hover { 
                            color: #24262b;
                            background: #fff;
                        }
                    }
            }

            .credit { 
                text-align: center;
                padding-top: 48px;
                margin-top: 48px;
                border-top: .1rem solid var(--color-grey0);
                font-size: 1.8rem;
                color: var(--color-grey0);

                    span { 
                        color: var(--color-secondary);
                    }
            }
}





// ALL MEDIA QUERIES - RESPONSIVE DESIGN


// MEDIA QUERIES NAVBAR

@media (max-width: 1200px) { 

    section { 
        padding: 3rem 5%;
    }
    
}

@media (max-width: 991px) { 

    html { 
        font-size: 55%;
    }

    section { 
        padding: 3rem 2rem;
    }

    .home .slide .content h3{
        font-size: 7vw;
    }
    
}

@media (max-width: 768px) { 

    .header #menu-btn { 
        display: inline-block;
        transition: .3s linear;
    } 

    .header #menu-btn.fa-times { 
        transform: rotate(180deg);
    }

    .heading h1 { 
        font-size: 6rem;
    }

    .heading-title { 
        font-size: 2.8rem;
    }

    .home .home-slider { 

        .swiper-button-next, 
        .swiper-button-prev { 
            width: 5rem;
            height: 5rem;
         }

         .swiper-button-prev { 
            right: 5rem;
        }

    }

    .header .navbar {    
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background-color: var(--color-white);
        border-top: 3px solid var(--color-secondary);
        padding: 2rem;
        transition: .3s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

            a { 
                display: block;
                margin: 2rem;
                padding-bottom: 13px;
                text-align: center;
                border-bottom: 1px solid var(--color-grey-2);
                width: 100%;
            }
    }
    
    .header .navbar.active { 
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
}

@media (max-width: 450px) { 

    html { 
        font-size: 55%;
    }

    section { 
        padding: 3rem 2rem;
    }

    .heading h1 { 
        font-size: 5rem;
    }

    .heading-title { 
        font-size: 2.5rem;
    }
    
}




// MEDIA QUERY FOR FOOTER

@media (max-width: 945px) { 

    .box-container .footer-col { 
        width: 50%;
        margin-bottom: 40px;
    }

}


@media (max-width: 574px) { 

    .box-container .footer-col { 
        width: 100%;
    }

}

@media (max-width: 485px) { 

    .box-container .credit  { 
        width: 100%;
        font-size: 1.5rem;
    }

}



